<!DOCTYPE html>
<html>

<head>    
    <title>The History of the iphone</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="maintitle">iphone's throughout the years</h1>
    </header>

    <div>
        <img src="img/original-iphone.jpg" alt="original iphone" title="Apple's 1st generation iphone" class="iphoneimg">
        <h1 class="iphonemodels">iphone</h1>
            <h2>June 29, 2007</h2>
            <h2>4, 8, or 16 GB</h2>
            <h2>$499</h2>
    </div>

    <div>
        <img src="img/iphone-3g.jpg" alt="iphone 3g" title="Apple's 2nd generation iphone" class="iphoneimg">
        <h1 class="iphonemodels">iphone 3G</h1>
            <h2>July 11, 2008</h2>
            <h2>8, or 16GB</h2>
            <h2>$599</h2>
    </div>

    <div>
        <h1 class="iphonemodels">iphone 3GS</h1>
            <h2>June 19, 2009</h2>
            <h2>8, 16, or 32 GB</h2>
            <h2>$599</h2>
    </div>

    <div>
        <h1 class="iphonemodels">iphone 4</h1>
            <h2>June 24, 2010</h2>
            <h2>8, 16, or 32 GB</h2>
            <h2>$599</h2>
    </div>

    <div>
        <h1 class="iphonemodels">iphone 5</h1>
            <h2></h2>
            <h2></h2>
            <h2></h2>
    </div>




</body>

</html>